{
  "name": "@changebattle-v2/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test:identity-sync": "tsc -p tsconfig.test.json && node dist-test/identity-sync-smoke.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@changebattle-v2/showdown-battle-core": "workspace:*",
    "@changebattle-v2/showdown-dex-core": "workspace:*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
